{
  "tabWidth": 4,
  "useTabs": false,
  "overrides": [
    {
      "files": "*.yaml",
      "options": {
        "tabWidth": 2,
        "useTabs": false
      }
    },
    {
      "files": "*.json",
      "options": {
        "tabWidth": 2,
        "useTabs": false
      }
    }
  ]
}
